{
  "name": "2019_spreadsheet",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://julianhr.github.io/app-spreadsheet",
  "dependencies": {
    "@emotion/core": "^10.0.14",
    "@emotion/styled": "^10.0.14",
    "@testing-library/react": "^8.0.4",
    "core-js": "^3.1.4",
    "emotion-theming": "^10.0.14",
    "lodash-es": "^4.17.11",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.1.0",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.0.0",
    "redux-starter-kit": "^0.5.1",
    "sanitize.css": "^10.0.0",
    "xstate": "^4.6.4"
  },
  "devDependencies": {
    "@craco/craco": "^5.2.3",
    "babel-plugin-emotion": "^10.0.14",
    "husky": "^2.7.0",
    "jest-emotion": "^10.0.14",
    "react-test-renderer": "^16.8.6",
    "typescript": "^3.5.2"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test --coverage",
    "eject": "react-scripts eject"
  },
  "husky": {
    "hooks": {
      "pre-push": "CI=true npm run test"
    }
  },
  "eslintConfig": {
    "extends": "react-app",
    "rules": {
      "no-unused-vars": [
        "error",
        {
          "argsIgnorePattern": "^_$",
          "varsIgnorePattern": "^(_|jsx)$"
        }
      ],
      "react/display-name": false,
      "semi": [
        "error",
        "never"
      ]
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
